.footer
	&-media
		position: absolute
		bottom: 0
		padding: gem(36) gem(36) gem(20)
		width: 100%
		display: flex
		align-items: flex-end
		flex-direction: column
	&-social
		display: flex
		flex-direction: row
		justify-content: space-between
		width: 100%
		align-items: flex-end
		&-left
			width: gem(142)
			img
				display: none
		&-right
			display: flex
			justify-content: flex-start
			align-items: center
		a
			margin-left: gem(32)
			display: flex	
			img
				width: gem(40)
			&:nth-of-type(1)
				margin-left: 0
	&-info
		display: flex
		flex-direction: row
		justify-content: center
		width: 100%
		position: relative
		a
			font-family: 'type-medium'
			font-size: gem(18)
			line-height: gem(24)
			margin-left: 0
			color: #fff
			&:nth-of-type(2)
				margin: 0 gem(40) 0 gem(32)
			&:nth-of-type(3)
				margin: 0 gem(32) 0 gem(40)
		&::after
			content: ""
			display: flex
			width: 1px
			height: gem(27)
			background: #fff
			opacity: .5
			position: absolute
			left: 52%



@media all and (max-width: 515px)
	.footer
		&-media
			padding: gem(20)
			align-items: flex-start
			a
				&:first-child
					margin-left: 0
				img
					width: gem(30)
		&-info
			flex-wrap: wrap
			justify-content: flex-start
			position: absolute
			bottom: gem(90)
			a
				font-size: gem(14)
				line-height: gem(18)
				letter-spacing: 1px
				// margin-right: gem(33)
				&:nth-child(1), &:nth-child(2)
					margin-bottom: gem(16)
				&:nth-of-type(2)
					margin: 0 gem(24) 0 gem(24)
				&:nth-of-type(3)
					margin: 0 
				&:nth-of-type(4)
					margin: 0 0 0 gem(24)
			&::after
				display: none
		&-social
			&-left
				img
					display: flex
					width: gem(112)


