header
	position: fixed
	width: 100%
	top: 0
	left: 0
	display: flex
	justify-content: space-between
	align-items: center
	padding: gem(36)
	z-index: 7
	.logo
		width: gem(115)
	img
		width: gem(115)
.header-left 
		display: flex
		align-items: center
.fromcall
	margin-left: gem(20)
	overflow: hidden
.mint-call
	display: flex
	width: gem(134)
	height: gem(58)
	justify-content: center
	align-items: center
	font-size: gem(38)
	line-height: gem(50)
	font-family: 'type-bold'
	transform: translateX(gem(-134))
	color: #fff
	opacity: 0
	pointer-events: none
	transition: all .3s ease
	&:hover
		color: #000
		background: #fff
	&.active
		transform: translateX(0)
		opacity: 1
		pointer-events: unset
	&.inside
		color: #000
		background: #fff
		pointer-events: none
.connect
	width: gem(279)
	height: gem(52)
	background: #000000
	background-size: 100% 100%
	clip-path: url(#my-clip-path)
	display: flex
	justify-content: center
	align-items: center
	position: relative
	overflow: hidden
	svg
		width: 100%
		height: 100%
		position: absolute
		z-index: 2
		top: 0
		left: 0
		path
			width: 100%
			height: 100%
	&:after
		content: ''
		width: 100%
		height: 0
		background: #fff
		position: absolute
		mix-blend-mode: difference
		bottom: 0
		transition: all .3s ease
	span
		font-family: 'chakra-bold'
		font-size: gem(28)
		line-height: gem(34)
		color: #ffffff
		display: block
		transform-style: preserve-3d
		transform: translateY(-100%)
		transition: all .3s ease
	p
		display: flex
		flex-direction: column
		letter-spacing: normal
		flex-shrink: 0
		width: 100%
		height: gem(34)
		overflow: hidden
	&:hover
		span
			transform: translateY(0%)
		&:after
			height: 100%
	&.hide
		opacity: 0
		pointer-events: none
@media all and (max-width: 515px)
	header
		padding: gem(20)
		justify-content: space-between
		z-index: 6
		.logo
			width: gem(52)
		img
			width: gem(52)
		a
			width: gem(172)
			height: gem(32)
			p
				height: gem(21)
			span
				font-size: gem(17)
				line-height: gem(21)
		.connect
			width: gem(180)
			height: gem(34)
			span 
				font-size: gem(18)
	.fromcall 
		margin-left: gem(16)
	.mint-call
		width: gem(93)
		height: gem(32)
		font-size: gem(24)
		line-height: gem(32)