@import './common/vars.sass'
@import './common/gem.scss'
@import 'blocks/**/*'

*
	box-sizing: border-box

html, body
	width: 100%

body,
main
	overflow-x: hidden
main
	height: 100%
body
	display: flex
	flex-direction: column
	font-family: var(--main-font)
	font-size: gem(16)
	line-height: gem(20)
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility
	-ms-overflow-style: none
	scrollbar-width: none
	&::-webkit-scrollbar 	
		display: none
	&.unscroll
		overflow: hidden

a
	text-decoration: none
	outline: none

img
	max-width: 100%
	height: auto

section
	position: relative
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	// visibility: hidden
.container
	position: relative
	width: var(--container-width)
	min-width: var(--container-width)
	margin: 0 auto

input , textarea
	&::-webkit-input-placeholder,
	&::placeholder
		transition: all .3s
	&:focus
		&::-webkit-input-placeholder,
		&::placeholder
			color: transparent

button
	cursor: pointer

//start here
.background-video
	width: 100%
	height: 100vh
	position: fixed
	top: 0
	left: 0
	object-fit: cover
	&.mobile
		display: none

body
	background: #010101
.preloader
	background: #131313
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	position: fixed
	top: 0
	left: 0
	z-index: 5
	lottie-player
		width: gem(1000)
		position: relative
		z-index: 1
	&-curtain
		width: 200%
		height: 50%
		position: absolute
		bottom: -50%
		z-index: 2
		border-radius: 50% 50% 0% 0% 
		background: #010101
		&.close
			animation: 1s openCurtain forwards
@keyframes openCurtain 
	0%
		height: 50%
		width: 200%
		border-radius: 50% 50% 0% 0% 
		animation-timing-function: linear
	75%
		height: 125%
		width: 200%
		border-radius: 50% 50% 0% 0% 
		animation-timing-function: linear
	100%
		width: 300%
		height: 150%
		border-radius: 30% 30% 0% 0% 
		animation-timing-function: linear

main
	padding-bottom: 40vh
	padding-top: 10vh
.video-section
	width: 100%
	min-height: gem(1000)
	height: 200vh
	display: flex
	justify-content: flex-start
	align-items: center
	flex-direction: column
.brain-section
	h2
		margin-bottom: gem(18)
		margin-top: gem(-42)
	video
		width: gem(700)
		object-fit: cover
		margin-top: gem(-70)
.portal-section
	h2
		margin-top: gem(-14)
		margin-bottom: gem(18)
	video
		width: gem(1000)
		object-fit: cover
		margin-bottom: gem(-50)
		margin-top: gem(-60)
.souls-section
	h2
		z-index: 1
	p
		width: gem(1475)
		margin-top: gem(18)
		margin-left: gem(-64)
	video
		width: gem(1100)
		object-fit: cover
		margin-bottom: gem(-120)
		margin-top: gem(-120)
		z-index: 2
.odlabs-section
	h2
		font-size: gem(95)
		line-height: gem(127)
		letter-spacing: gem(18)
		margin-bottom: gem(10)
	p
		font-size: gem(44)
		line-height: gem(53)
		letter-spacing: gem(24)
		width: gem(1032)
.companions-section
	.content 
		flex-direction: row
		position: relative
		z-index: 3
	video
		width: gem(839)
		object-fit: cover
		position: absolute
		z-index: 1
		left: gem(-45)
	&-right
		width: gem(683)
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		margin-left: gem(415)
		.numbers
			font-size: gem(171)
			line-height: 1
			letter-spacing: gem(10)
			text-align: start
			// padding-bottom: gem(15)
			margin-top: gem(-40)
			font-weight: 700
		h2
			font-size: gem(58)
			line-height: gem(78)
			letter-spacing: gem(11)
			text-align: start
			margin-left: gem(7)
			margin-bottom: gem(80)
			font-weight: 700
		p
			width: gem(760)
			margin-left: gem(7)
		.title
			font-size: gem(20)
			line-height: gem(23)
			letter-spacing: gem(3)
			text-align: start
.fnik-section
	video
		width: gem(1000)
		margin-top: gem(-100)
	h2
		width: gem(1458)
		text-align: start
		font-size: gem(58)
		line-height: gem(78)
		letter-spacing: gem(11)
		margin-left: gem(215)
		margin-top: gem(-125)
		margin-bottom: gem(29)
	p
		width: gem(1458)
		text-align: left
		font-size: gem(20)
		line-height: gem(23)
		letter-spacing: gem(3)
		margin-left: gem(205)
.mint-section
	video
		width: gem(954)	
		margin-top: gem(-153)
	h2
		width: gem(1458)
		text-align: start
		font-size: gem(58)
		line-height: gem(78)
		letter-spacing: gem(11)
		margin-left: gem(215)
		margin-top: gem(-42)
		margin-bottom: gem(29)
	p
		width: gem(1458)
		text-align: left
		font-size: gem(20)
		line-height: gem(23)
		letter-spacing: gem(3)
		margin-left: gem(219)
.incubation-section
	video
		width: gem(1100)
		margin-top: gem(-80)
	h2
		width: gem(1458)
		text-align: start
		font-size: gem(58)
		line-height: gem(78)
		letter-spacing: gem(11)
		margin-left: gem(215)
		margin-top: gem(-80)
		margin-bottom: gem(29)
	p
		width: gem(1458)
		text-align: left
		font-size: gem(20)
		line-height: gem(23)
		letter-spacing: gem(3)
		margin-left: gem(219)
.timer-section
	h2
		font-family: 'chakra-regular'
		color: #ffff
		font-size: gem(38)
		line-height: gem(45)
		text-transform: uppercase
		letter-spacing: 5px
		margin-top: gem(111)
	.date
		font-family: 'chakra-bold'
		font-size: gem(87)
		line-height: gem(104)
		color: #fff
		letter-spacing: 2px
		margin-top: gem(9)
	.timer
		font-family: 'chakra-regular'
		color: #0195FF
		font-size: gem(64)
		line-height: gem(76)
		letter-spacing: 1px
		margin-top: gem(3)
.content
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	min-height: 100vh
	position: relative
h2
	font-family: "type-medium"
	font-size: gem(72)
	line-height: gem(97)
	color: #fff
	text-align: center
	text-transform: uppercase
	letter-spacing: gem(14)
p
	font-family: "type-regular"
	font-size: gem(30)
	line-height: gem(36)
	color: #E4E6EB
	width: gem(900)
	text-align: center
	letter-spacing: gem(4)
	text-transform: uppercase
video
	object-fit: cover
.split-line
	&.parent
		overflow: hidden
@media all and (max-width: 515px)
	h2
		font-size: gem(42)
		line-height: gem(42)
		letter-spacing: gem(5)
	p
		font-size: gem(22)
		line-height: gem(26)
		width: gem(340)
		letter-spacing: gem(2)
	.background-video
		&.desctop
			display: none
		&.mobile
			display: unset
	.brain-section
		video
			width: gem(270)
		h2
			margin-top: 0
			margin-bottom: gem(22)
			margin-top: gem(61)
		p
			width: gem(340)
	.portal-section
		video
			width: gem(530)
			margin-left: gem(140)
		h2
			margin-top: 0
			margin-bottom: gem(22)
			margin-top: gem(61)
		p
			width: gem(310)
	.souls-section
		video
			width: gem(620)
			margin-left: gem(30)
			margin-top: gem(-60)
			margin-bottom: gem(-26)
		h2
			margin-top: 0
			margin-bottom: gem(22)
			margin-top: 0
		p
			width: gem(350)
			margin-left: 0
			letter-spacing: 1px
			margin-top: 0
			br
				display: none
	.odlabs-section
		h2
			font-size: gem(50)
			line-height: gem(67)
			letter-spacing: gem(10)
			margin-bottom: gem(16)
		p
			width: 100%
			font-size: gem(24)
			line-height: gem(30)
			letter-spacing: gem(10)
	.companions-section
		.content
			flex-direction: column
		video
			position: relative
			left: unset
			width: gem(559)
			// margin-top: gem(-130)
		&-right
			width: 100%
			margin-left: 0
			align-items: flex-start
			.numbers
				margin: 0
				font-size: gem(86)
				margin-bottom: gem(4)
				margin-left: gem(16)
				white-space: nowrap
				letter-spacing: 8
			h2
				margin: 0
				font-size: gem(42)
				line-height: gem(42)
				letter-spacing: gem(5)
				margin-bottom: gem(46)
				margin-left: gem(20)
			p
				margin: 0
				width: 100%
				
			.title
				font-size: gem(17)
				line-height: gem(20)
				letter-spacing: 1px
				width: gem(360)
				margin-left: gem(20)
	.fnik-section, .mint-section, .incubation-section
		.content
			align-items: flex-start
		video
			margin: 0
			width: gem(510)
			margin-left: gem(-50)
			// margin-top: gem(-54)
		h2
			margin: 0
			width: 100%
			font-size: gem(38)
			line-height: gem(40)
			letter-spacing: gem(3)
			margin-bottom: gem(23)
			margin-left: gem(18)
		p
			margin: 0
			width: gem(349)
			font-size: gem(17)
			line-height: gem(20)
			letter-spacing: 1px
			margin-left: gem(21)
	.mint-section
		video
			width: gem(750)
			align-self: center
			margin-left: gem(10)
			// margin-top: gem(-100)
		h2
			margin-top: gem(-50)
	.incubation-section
		video
			width: gem(700)
			align-self: center
			margin-left: 0
			// margin-top: gem(-115)
			margin-bottom: gem(-70)
		h2
			width: gem(353)
	.timer-section
		.date
			font-size: gem(82)
			line-height: gem(97)
			width: unset
		h2
			margin-top: gem(-42)
	.progress
		display: none